# bazanis sozlash
spring.datasource.url=jdbc:postgresql://localhost:5432/bogcha2
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
# qo'shimcha
jwt.secret-key=salom
# jwt muddati 7 kun
jwt.expiration=604800000
server.port=8083  

system.root-directory=fayllar

# Max File siz
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB